[33mcommit 094b218074b85c8b8ab14e2a2f6a1f09cf0033ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Daniel del Cid <danieldelcidf@gmail.com>
Date:   Wed May 18 14:25:15 2022 -0600

    primer commit apis y auth token jwt

 .editorconfig                                      |   18 [32m+[m
 .env.example                                       |   52 [32m+[m
 .gitattributes                                     |   10 [32m+[m
 .gitignore                                         |   15 [32m+[m
 .styleci.yml                                       |   14 [32m+[m
 README.md                                          |   64 [32m+[m
 app/Console/Kernel.php                             |   32 [32m+[m
 app/Exceptions/Handler.php                         |   41 [32m+[m
 app/Http/Controllers/AuthController.php            |  109 [32m+[m
 app/Http/Controllers/Controller.php                |   13 [32m+[m
 app/Http/Kernel.php                                |   67 [32m+[m
 app/Http/Middleware/Authenticate.php               |   21 [32m+[m
 app/Http/Middleware/EncryptCookies.php             |   17 [32m+[m
 .../PreventRequestsDuringMaintenance.php           |   17 [32m+[m
 app/Http/Middleware/RedirectIfAuthenticated.php    |   32 [32m+[m
 app/Http/Middleware/TrimStrings.php                |   19 [32m+[m
 app/Http/Middleware/TrustHosts.php                 |   20 [32m+[m
 app/Http/Middleware/TrustProxies.php               |   28 [32m+[m
 app/Http/Middleware/VerifyCsrfToken.php            |   17 [32m+[m
 app/Models/User.php                                |   59 [32m+[m
 app/Providers/AppServiceProvider.php               |   28 [32m+[m
 app/Providers/AuthServiceProvider.php              |   30 [32m+[m
 app/Providers/BroadcastServiceProvider.php         |   21 [32m+[m
 app/Providers/EventServiceProvider.php             |   32 [32m+[m
 app/Providers/RouteServiceProvider.php             |   63 [32m+[m
 artisan                                            |   53 [32m+[m
 bootstrap/app.php                                  |   55 [32m+[m
 bootstrap/cache/.gitignore                         |    2 [32m+[m
 composer.json                                      |   63 [32m+[m
 composer.lock                                      | 8209 [32m++++++++++++++++++++[m
 config/app.php                                     |  235 [32m+[m
 config/auth.php                                    |  117 [32m+[m
 config/broadcasting.php                            |   64 [32m+[m
 config/cache.php                                   |  110 [32m+[m
 config/cors.php                                    |   34 [32m+[m
 config/database.php                                |  147 [32m+[m
 config/filesystems.php                             |   73 [32m+[m
 config/hashing.php                                 |   52 [32m+[m
 config/jwt.php                                     |  304 [32m+[m
 config/logging.php                                 |  118 [32m+[m
 config/mail.php                                    |  118 [32m+[m
 config/queue.php                                   |   93 [32m+[m
 config/sanctum.php                                 |   65 [32m+[m
 config/services.php                                |   33 [32m+[m
 config/session.php                                 |  201 [32m+[m
 config/view.php                                    |   36 [32m+[m
 database/.gitignore                                |    1 [32m+[m
 database/factories/UserFactory.php                 |   39 [32m+[m
 .../2014_10_12_000000_create_users_table.php       |   36 [32m+[m
 ...4_10_12_100000_create_password_resets_table.php |   32 [32m+[m
 .../2019_08_19_000000_create_failed_jobs_table.php |   36 [32m+[m
 ..._000001_create_personal_access_tokens_table.php |   36 [32m+[m
 database/seeders/DatabaseSeeder.php                |   18 [32m+[m
 package.json                                       |   18 [32m+[m
 phpunit.xml                                        |   31 [32m+[m
 public/.htaccess                                   |   21 [32m+[m
 public/favicon.ico                                 |    0
 public/index.php                                   |   55 [32m+[m
 public/robots.txt                                  |    2 [32m+[m
 resources/css/app.css                              |    0
 resources/js/app.js                                |    1 [32m+[m
 resources/js/bootstrap.js                          |   28 [32m+[m
 resources/lang/en/auth.php                         |   20 [32m+[m
 resources/lang/en/pagination.php                   |   19 [32m+[m
 resources/lang/en/passwords.php                    |   22 [32m+[m
 resources/lang/en/validation.php                   |  163 [32m+[m
 resources/views/welcome.blade.php                  |  132 [32m+[m
 routes/api.php                                     |   37 [32m+[m
 routes/channels.php                                |   18 [32m+[m
 routes/console.php                                 |   19 [32m+[m
 routes/web.php                                     |   18 [32m+[m
 server.php                                         |   21 [32m+[m
 storage/app/.gitignore                             |    3 [32m+[m
 storage/app/public/.gitignore                      |    2 [32m+[m
 storage/framework/.gitignore                       |    9 [32m+[m
 storage/framework/cache/.gitignore                 |    3 [32m+[m
 storage/framework/cache/data/.gitignore            |    2 [32m+[m
 storage/framework/sessions/.gitignore              |    2 [32m+[m
 storage/framework/testing/.gitignore               |    2 [32m+[m
 storage/framework/views/.gitignore                 |    2 [32m+[m
 storage/logs/.gitignore                            |    2 [32m+[m
 tests/CreatesApplication.php                       |   22 [32m+[m
 tests/Feature/ExampleTest.php                      |   21 [32m+[m
 tests/TestCase.php                                 |   10 [32m+[m
 tests/Unit/ExampleTest.php                         |   18 [32m+[m
 webpack.mix.js                                     |   17 [32m+[m
 86 files changed, 11959 insertions(+)
